single-valued 'java.class.path', using it's value for jar file name
reading data from jar file: c06-snmpv1-req-app-r1.jar
test-case #0: injecting meta-data 0 bytes, data 40 bytes
waiting 100 ms for reply...42 bytes received
00000000  30 28 02 01 00 04 06 70 75 62 6c 69 63 a2 1b 02  0(.....public...
00000016  01 00 02 01 00 02 01 00 30 10 30 0e 06 08 2b 06  ........0.0...+.
00000032  01 02 01 01 05 00 04 02 50 43                    ........PC
test-case #0: injecting valid case...
waiting 100 ms for reply...42 bytes received
00000000  30 28 02 01 00 04 06 70 75 62 6c 69 63 a2 1b 02  0(.....public...
00000016  01 00 02 01 00 02 01 00 30 10 30 0e 06 08 2b 06  ........0.0...+.
00000032  01 02 01 01 05 00 04 02 50 43                    ........PC
test-case #1: injecting meta-data 0 bytes, data 40 bytes
waiting 100 ms for reply...40 bytes received
00000000  30 26 02 01 00 04 06 70 75 62 6c 69 63 a2 19 02  0&.....public...
00000016  01 01 02 01 00 02 01 00 30 0e 30 0c 06 08 2b 06  ........0.0...+.
00000032  01 02 01 01 06 00 04 00                          ........
test-case #1: injecting valid case...
waiting 100 ms for reply...42 bytes received
00000000  30 28 02 01 00 04 06 70 75 62 6c 69 63 a2 1b 02  0(.....public...
00000016  01 00 02 01 00 02 01 00 30 10 30 0e 06 08 2b 06  ........0.0...+.
00000032  01 02 01 01 05 00 04 02 50 43                    ........PC
test-case #2: injecting meta-data 0 bytes, data 50 bytes
waiting 100 ms for reply...0 bytes received
test-case #2: injecting valid case...
waiting 100 ms for reply...42 bytes received
00000000  30 28 02 01 00 04 06 70 75 62 6c 69 63 a2 1b 02  0(.....public...
00000016  01 00 02 01 00 02 01 00 30 10 30 0e 06 08 2b 06  ........0.0...+.
00000032  01 02 01 01 05 00 04 02 50 43                    ........PC
test-case #3: injecting meta-data 0 bytes, data 42 bytes
waiting 100 ms for reply...0 bytes received
test-case #3: injecting valid case...
waiting 100 ms for reply...42 bytes received
00000000  30 28 02 01 00 04 06 70 75 62 6c 69 63 a2 1b 02  0(.....public...
00000016  01 00 02 01 00 02 01 00 30 10 30 0e 06 08 2b 06  ........0.0...+.
00000032  01 02 01 01 05 00 04 02 50 43                    ........PC
test-case #4: injecting meta-data 0 bytes, data 44 bytes
waiting 100 ms for reply...0 bytes received
test-case #4: injecting valid case...
waiting 100 ms for reply...42 bytes received
00000000  30 28 02 01 00 04 06 70 75 62 6c 69 63 a2 1b 02  0(.....public...
00000016  01 00 02 01 00 02 01 00 30 10 30 0e 06 08 2b 06  ........0.0...+.
00000032  01 02 01 01 05 00 04 02 50 43                    ........PC
test-case #5: injecting meta-data 0 bytes, data 48 bytes
waiting 100 ms for reply...